#
#	CPU_GFLOPS = 8.8
#	GPU_GFLOPS = 300
	GPU_FLAG   = USEGPU

    #DEFINES = -DMPI
	#DEFINES += -DVERBOSE_PRINT
	#DEFINES += -DFERMI_DGEMM_VERBOSE_PRINT
	#DEFINES += -DLIBSCI
	#DEFINES += -DINTERLEAVE
	#DEFINES += -DPINNED


	CC        = gcc
	CPP       = g++
	NVCC      = nvcc
	FORT      = gfortran

	ARCH      = ar
	ARCHFLAGS = cr
	RANLIB    = ranlib

	OPTS      = -O3 -g -fopenmp -D$(GPU_FLAG) #-DCPU_GFLOPS=$(CPU_GFLOPS) -DGPU_GFLOPS=$(GPU_GFLOPS) 
	NVOPTS    = --compiler-options -fno-strict-aliasing  -arch sm_20 \
                    -DUNIX -O2
	LDOPTS    =  

	MAGMADIR	 = /users/fgilles/Projects/Castor/blas-cscs/trunk/magma_1.1.0_v2
	LIBMAGMA     = $(MAGMADIR)/lib/libmagma.a
	LIBMAGMABLAS = $(MAGMADIR)/lib/libmagmablas.a

	BLASDIR		= /opt/cray/libsci_acc/1.0.02/gnu/46/interlagos/
	BLASLIBDIR	= $(BLASDIR)/lib/
	LIB        += -L$(BLASLIBDIR)

	CUDADIR   = /apps/castor/CUDA-4.0/cuda/
	LIB		 += -L$(CUDADIR)/lib64/
	LIB		 += -L/opt/cray/nvidia/default/lib64
 
	LIB       += -L/opt/nvidia/cuda/4.0.17a/lib64 -L/opt/cray/nvidia/default/lib64 -L/opt/xt-libsci/11.0.05/gnu/46/interlagos/lib -L/opt/cray/nvidia/default/lib64 $(LIBMAGMA) $(LIBMAGMABLAS) -lgfortran -lcublas -lcudart -lcuda -lpthread -lm -lsci_acc_gnu -lsci_gnu

	HOMEDIR   = /home/fgilles/

	INC       = -I/users/fgilles/Projects/Castor/magma_1.1.0_v2/control/ -I/users/fgilles/Projects/Castor/magma_1.1.0_v2/include/ -I$(CUDADIR)/include/
	
